# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school.  Double clicking allows me to edit it.
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Let's see what we've got
school_data.head(15)

# NOTE: The pd.merge statement has been moved down two cells. Why? Hmmmmm.

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# For this section, I don't need the combined dataframe
# So, I'm just using the individual data frames for schools and students

# Calculate the number of schools
num_schools = len(school_data["school_name"])

# Calculate the number of students
num_students = len(student_data["Student ID"])

# Calculate the total budget across all schools
tot_budget = sum(school_data["budget"])

# Calculate the average math score
avg_math_score = np.mean(student_data["math_score"])

# Calculate the average reading score
avg_reading_score = np.mean(student_data["reading_score"])

# Calculate the overall passing rate
passing_rate = (avg_math_score + avg_reading_score ) / 2

# Calculate the percentage of studens with a passing math score
# First, add a column to the "student_data" dataframe, called "passed_math", with "True" if the grade is >= 70, "False" otherwise
student_data["passed_math"] = student_data.apply(lambda x: x["math_score"]>=70.0, axis=1)

# Total the number of students passing math, then divide by the total number of students to get the percentage
n_passing_math = sum(student_data["passed_math"])
pct_passing_math = n_passing_math / num_students * 100

# Calculate the percentage of studens with a passing reading score
# Repeat the above technique
student_data["passed_reading"] = student_data.apply(lambda x: x["reading_score"]>=70.0, axis=1)
n_passing_reading = sum(student_data["passed_reading"])
pct_passing_reading = n_passing_reading / num_students * 100

# Create a dataframe to hold these results
summary_dictionary = {"Total Schools":[num_schools],
                     "Total Students":[num_students],
                     "Total Budget":[tot_budget],
                     "Average Math Score":[avg_math_score],
                     "Average Reading Score":[avg_reading_score],
                     "% Passing Math":[pct_passing_math],
                     "% Passing Reading":[pct_passing_reading],
                     "% Overall Passing Rate":[passing_rate]}

district_summary_df = pd.DataFrame (summary_dictionary)

# Set the formatting to make it easier to read
district_summary_df['Total Students'] = district_summary_df['Total Students'].map('{:,}'.format)
district_summary_df['Total Budget'] = district_summary_df['Total Budget'].map('${:,}'.format)
district_summary_df['Average Math Score'] = district_summary_df['Average Math Score'].map('{:.2f}'.format)
district_summary_df['Average Reading Score'] = district_summary_df['Average Reading Score'].map('{:.2f}'.format)
district_summary_df['% Passing Math'] = district_summary_df['% Passing Math'].map('{:.2f}'.format)
district_summary_df['% Passing Reading'] = district_summary_df['% Passing Reading'].map('{:.2f}'.format)
district_summary_df['% Overall Passing Rate'] = district_summary_df['% Overall Passing Rate'].map('{:.2f}'.format)

# Display the results
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428",78.99,81.88,74.98,85.81,80.43

## BONUS CELL!!!

In [3]:
# Since I added two columns to the "student_data" in the previous cell with the "lamda" function,
#     I moved the pd.merge to this cell

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

# What does the combined dataframe look like?
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,passed_math,passed_reading,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,True,False,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,False,True,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,False,True,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,False,False,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,True,True,0,District,2917,1910635

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [4]:
# Now I need the combined dataframe

# Group the combined dataframe by school name
gb_school = school_data_complete.groupby('school_name')

# Create a list of the school types  (Thank you Aswathy)
school_types = gb_school["type"].unique().str[0]

# Sum the number of students by school
tot_students = gb_school["Student ID"].count()

# Find the budget per school
school_budgets = gb_school["budget"].unique().astype(float)

# Calculate the per-student budget
per_student_budgets = school_budgets / tot_students

# Calculate the average math score
avg_math_scores = gb_school["math_score"].mean()

# Calculate the average reading score
avg_reading_scores = gb_school["reading_score"].mean()

# Calculate the percentage passing math
num_passing_math = gb_school["passed_math"].sum()
pct_passing_math = num_passing_math / tot_students * 100

# Calculate the percentage passing reading
num_passing_reading = gb_school["passed_reading"].sum()
pct_passing_reading = num_passing_reading / tot_students * 100

# Calculate the overall passing rate
passing_rate = (pct_passing_math + pct_passing_reading ) / 2

# Combine these into a dataset
school_summary_df = pd.DataFrame ({"School Type":school_types,
                       "Total Students":tot_students,
                        "Total School Budget":school_budgets,
                        "Per Student Budget":per_student_budgets,
                        "Average Math Score":avg_math_scores,
                        "Average Reading Score":avg_reading_scores,
                        "% Passing Math":pct_passing_math,
                        "% Passing Reading":pct_passing_reading,
                        "% Overall Passing Rate":passing_rate
                       })

# Save the unformatted data for later use
ss_raw_data_df = pd.DataFrame ({"School Type":school_types,
                       "Total Students":tot_students,
                        "Total School Budget":school_budgets,
                        "Per Student Budget":per_student_budgets,
                        "Average Math Score":avg_math_scores,
                        "Average Reading Score":avg_reading_scores,
                        "% Passing Math":pct_passing_math,
                        "% Passing Reading":pct_passing_reading,
                        "% Overall Passing Rate":passing_rate
                       })

# Set the formatting to make it easier to read
school_summary_df['Total Students'] = school_summary_df['Total Students'].map('{:,}'.format)
school_summary_df['Total School Budget'] = school_summary_df['Total School Budget'].map('${:,}'.format)
school_summary_df['Per Student Budget'] = school_summary_df['Per Student Budget'].map('${:,.2f}'.format)
school_summary_df['Average Math Score'] = school_summary_df['Average Math Score'].map('{:.2f}'.format)
school_summary_df['Average Reading Score'] = school_summary_df['Average Reading Score'].map('{:.2f}'.format)
school_summary_df['% Passing Math'] = school_summary_df['% Passing Math'].map('{:.2f}'.format)
school_summary_df['% Passing Reading'] = school_summary_df['% Passing Reading'].map('{:.2f}'.format)                                                                        
school_summary_df['% Overall Passing Rate'] = school_summary_df['% Overall Passing Rate'].map('{:.2f}'.format)

# Display the results
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.0",$628.00,77.05,81.03,66.68,81.93,74.31
Cabrera High School,Charter,"1,858","$1,081,356.0",$582.00,83.06,83.98,94.13,97.04,95.59
Figueroa High School,District,"2,949","$1,884,411.0",$639.00,76.71,81.16,65.99,80.74,73.36
Ford High School,District,"2,739","$1,763,916.0",$644.00,77.10,80.75,68.31,79.30,73.80
Griffin High School,Charter,"1,468","$917,500.0",$625.00,83.35,83.82,93.39,97.14,95.27
Hernandez High School,District,"4,635","$3,022,020.0",$652.00,77.29,80.93,66.75,80.86,73.81
Holden High School,Charter,427,"$248,087.0",$581.00,83.80,83.81,92.51,96.25,94.38
Huang High School,District,"2,917","$1,910,635.0",$655.00,76.63,81.18,65.68,81.32,73.50
Johnson High School,District,"4,761","$3,094,650.0",$650.00,77.07,80.97,66.06,81.22,73.64
Pena High School,Charter,962,"$585,858.0",$609.00,83.84,84.04,94.59,95.95,95.27
Rodriguez High School,District,"3,999","$2,547,363.0",$637.00,76.84,80.74,66.37,80.22,73.29
Shelton High School,Charter,"1,761","$1,056,600.0",$600.00,83.36,83.73,93.87,95.85,94.86
Thomas High School,Charter,"1,635","$1,043,130.0",$638.00,83.42,83.85,93.27,97.31,95.29
Wilson High School,Charter,"2,283","$1,319,574.0",$578.00,83.27,83.99,93.87,96.54,95.20
Wright High School,Charter,"1,800","$1,049,400.0",$583.00,83.68,83.95,93.33,96.61,94.97

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [5]:
# Sort the datafram by the overall passing rate, highest values on top
top_schools = school_summary_df.sort_values(by=["% Overall Passing Rate"], ascending=False)

# Display the top five schools
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.0",$582.00,83.06,83.98,94.13,97.04,95.59
Thomas High School,Charter,"1,635","$1,043,130.0",$638.00,83.42,83.85,93.27,97.31,95.29
Griffin High School,Charter,"1,468","$917,500.0",$625.00,83.35,83.82,93.39,97.14,95.27
Pena High School,Charter,962,"$585,858.0",$609.00,83.84,84.04,94.59,95.95,95.27
Wilson High School,Charter,"2,283","$1,319,574.0",$578.00,83.27,83.99,93.87,96.54,95.20

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [6]:
# Sort the datafram by the overall passing rate, lowest values on top
bottom_schools = school_summary_df.sort_values(by=["% Overall Passing Rate"])

# Display the bottom five schools
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.0",$637.00,76.84,80.74,66.37,80.22,73.29
Figueroa High School,District,"2,949","$1,884,411.0",$639.00,76.71,81.16,65.99,80.74,73.36
Huang High School,District,"2,917","$1,910,635.0",$655.00,76.63,81.18,65.68,81.32,73.50
Johnson High School,District,"4,761","$3,094,650.0",$650.00,77.07,80.97,66.06,81.22,73.64
Ford High School,District,"2,739","$1,763,916.0",$644.00,77.10,80.75,68.31,79.30,73.80

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [7]:
# Create a dataset with just the 9th graders
grade_9 = school_data_complete.loc[(school_data_complete["grade"] == "9th")]

# Group by "school_name" and calculate the average math score
grade_9_gb = grade_9.groupby("school_name")
grade_9_avg_math = grade_9_gb["math_score"].mean()

# While we are at it, get the average reading score, for later use
grade_9_avg_reading = grade_9_gb["reading_score"].mean()

# Repeat the above steps for the 10th, 11th and 12th grades
grade_10 = school_data_complete.loc[(school_data_complete["grade"] == "10th")]
grade_10_gb = grade_10.groupby("school_name")
grade_10_avg_math = grade_10_gb["math_score"].mean()
grade_10_avg_reading = grade_10_gb["reading_score"].mean()

grade_11 = school_data_complete.loc[(school_data_complete["grade"] == "11th")]
grade_11_gb = grade_11.groupby("school_name")
grade_11_avg_math = grade_11_gb["math_score"].mean()
grade_11_avg_reading = grade_11_gb["reading_score"].mean()

grade_12 = school_data_complete.loc[(school_data_complete["grade"] == "12th")]
grade_12_gb = grade_12.groupby("school_name")
grade_12_avg_math = grade_12_gb["math_score"].mean()
grade_12_avg_reading = grade_12_gb["reading_score"].mean()

# Combine the avg_math scores into a dataframe and rename the columns
grade_9_10_avg_math = pd.merge(grade_9_avg_math, grade_10_avg_math, how='outer', on='school_name')
grade_9_10_avg_math = grade_9_10_avg_math.rename(columns={"math_score_x":"9th", "math_score_y":"10th"})

grade_9_11_avg_math = pd.merge(grade_9_10_avg_math, grade_11_avg_math, how='outer', on='school_name')
grade_9_11_avg_math = grade_9_11_avg_math.rename(columns={"math_score":"11th"})

grade_9_12_avg_math = pd.merge(grade_9_11_avg_math, grade_12_avg_math, how='outer', on='school_name')
grade_9_12_avg_math = grade_9_12_avg_math.rename(columns={"math_score":"12th"})

# Format the columns for easier reading
grade_9_12_avg_math['9th'] = grade_9_12_avg_math['9th'].map('{:.2f}'.format)
grade_9_12_avg_math['10th'] = grade_9_12_avg_math['10th'].map('{:.2f}'.format)
grade_9_12_avg_math['11th'] = grade_9_12_avg_math['11th'].map('{:.2f}'.format)
grade_9_12_avg_math['12th'] = grade_9_12_avg_math['12th'].map('{:.2f}'.format)

# Dislpay the results
grade_9_12_avg_math

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

In [8]:
# FYI - Here's an easier way of doing the same thing.  Google is my friend.
pvt_tbl = pd.pivot_table (school_data_complete, values="math_score", index="school_name", columns="grade", aggfunc=np.mean)
pvt_tbl = pvt_tbl.reindex(columns=["9th","10th","11th","12th"])
pvt_tbl['9th'] = pvt_tbl['9th'].map('{:.2f}'.format)
pvt_tbl['10th'] = pvt_tbl['10th'].map('{:.2f}'.format)
pvt_tbl['11th'] = pvt_tbl['11th'].map('{:.2f}'.format)
pvt_tbl['12th'] = pvt_tbl['12th'].map('{:.2f}'.format)
pvt_tbl

grade                    9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [9]:
# The dataframes with the average reading score per grade were created in the earlier cell

# Combine the avg_reading scores into a dataframe and rename the columns
grade_9_10_avg_reading = pd.merge(grade_9_avg_reading, grade_10_avg_reading, how='outer', on='school_name')
grade_9_10_avg_reading = grade_9_10_avg_reading.rename(columns={"reading_score_x":"9th", "reading_score_y":"10th"})

grade_9_11_avg_reading = pd.merge(grade_9_10_avg_reading, grade_11_avg_reading, how='outer', on='school_name')
grade_9_11_avg_reading = grade_9_11_avg_reading.rename(columns={"reading_score":"11th"})

grade_9_12_avg_reading = pd.merge(grade_9_11_avg_reading, grade_12_avg_reading, how='outer', on='school_name')
grade_9_12_avg_reading = grade_9_12_avg_reading.rename(columns={"reading_score":"12th"})

# Format the columns for easier reading
grade_9_12_avg_reading['9th'] = grade_9_12_avg_reading['9th'].map('{:.2f}'.format)
grade_9_12_avg_reading['10th'] = grade_9_12_avg_reading['10th'].map('{:.2f}'.format)
grade_9_12_avg_reading['11th'] = grade_9_12_avg_reading['11th'].map('{:.2f}'.format)
grade_9_12_avg_reading['12th'] = grade_9_12_avg_reading['12th'].map('{:.2f}'.format)

# Dislpay the results
grade_9_12_avg_reading

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [10]:
# Sample bins. Feel free to create your own bins.  I will use those given
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [11]:
# Create a dataframe from the "binning"
ss_raw_data_df["Spending Summary"] = pd.cut(ss_raw_data_df["Per Student Budget"], spending_bins, labels=group_names)

# Group by the new column, and calulate the mean of all numeric columns
ss_raw_data_gb = ss_raw_data_df.groupby("Spending Summary")
ss_raw_data_mean = ss_raw_data_gb.mean()

# Drop unwanted columns
ss_raw_data_mean = ss_raw_data_mean.drop(columns=["Total Students","Total School Budget","Per Student Budget"])

# Format the rest
ss_raw_data_mean['Average Math Score'] = ss_raw_data_mean['Average Math Score'].map('{:.2f}'.format)
ss_raw_data_mean['Average Reading Score'] = ss_raw_data_mean['Average Reading Score'].map('{:.2f}'.format)
ss_raw_data_mean['% Passing Math'] = ss_raw_data_mean['% Passing Math'].map('{:.2f}'.format)
ss_raw_data_mean['% Passing Reading'] = ss_raw_data_mean['% Passing Reading'].map('{:.2f}'.format)
ss_raw_data_mean['% Overall Passing Rate'] = ss_raw_data_mean['% Overall Passing Rate'].map('{:.2f}'.format)

# Display the results
ss_raw_data_mean

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Summary,,,,,
<$585,83.46,83.93,93.46,96.61,95.04
$585-615,83.60,83.89,94.23,95.90,95.07
$615-645,79.08,81.89,75.67,86.11,80.89
$645-675,77.00,81.03,66.16,81.13,73.65

## Scores by School Size

* Perform the same operations as above, based on school size.

In [12]:
# Sample bins. Feel free to create your own bins.  I'll use these
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [13]:
# Create a dataframe from the "binning"
ss_raw_data_df["Size Category"] = pd.cut(ss_raw_data_df["Total Students"], size_bins, labels=group_names)

# Group by the new column, and calulate the mean of all numeric columns
ss_raw_data_gb = ss_raw_data_df.groupby("Size Category")
ss_raw_data_mean = ss_raw_data_gb.mean()

# Drop unwanted columns
ss_raw_data_mean = ss_raw_data_mean.drop(columns=["Total Students","Total School Budget","Per Student Budget"])

# Format the rest
ss_raw_data_mean['Average Math Score'] = ss_raw_data_mean['Average Math Score'].map('{:.2f}'.format)
ss_raw_data_mean['Average Reading Score'] = ss_raw_data_mean['Average Reading Score'].map('{:.2f}'.format)
ss_raw_data_mean['% Passing Math'] = ss_raw_data_mean['% Passing Math'].map('{:.2f}'.format)
ss_raw_data_mean['% Passing Reading'] = ss_raw_data_mean['% Passing Reading'].map('{:.2f}'.format)
ss_raw_data_mean['% Overall Passing Rate'] = ss_raw_data_mean['% Overall Passing Rate'].map('{:.2f}'.format)

# Display the results
ss_raw_data_mean

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Size Category,,,,,
Small (<1000),83.82,83.93,93.55,96.10,94.82
Medium (1000-2000),83.37,83.86,93.60,96.79,95.20
Large (2000-5000),77.75,81.34,69.96,82.77,76.36

## Scores by School Type

* Perform the same operations as above, based on school type.

In [14]:
# Group by "School Type", and calulate the mean of all numeric columns
ss_raw_data_gb = ss_raw_data_df.groupby("School Type")
ss_raw_data_mean = ss_raw_data_gb.mean()

# Drop unwanted columns
ss_raw_data_mean = ss_raw_data_mean.drop(columns=["Total Students","Total School Budget","Per Student Budget"])

# Format the rest
ss_raw_data_mean['Average Math Score'] = ss_raw_data_mean['Average Math Score'].map('{:.2f}'.format)
ss_raw_data_mean['Average Reading Score'] = ss_raw_data_mean['Average Reading Score'].map('{:.2f}'.format)
ss_raw_data_mean['% Passing Math'] = ss_raw_data_mean['% Passing Math'].map('{:.2f}'.format)
ss_raw_data_mean['% Passing Reading'] = ss_raw_data_mean['% Passing Reading'].map('{:.2f}'.format)
ss_raw_data_mean['% Overall Passing Rate'] = ss_raw_data_mean['% Overall Passing Rate'].map('{:.2f}'.format)

# Display the results
ss_raw_data_mean

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,95.10
District,76.96,80.97,66.55,80.80,73.67

## Observations

Schools with a lower per-student budget had higher test scores and percentages of students passing.  Thus, spending more money per student does not necessarily correlate with better performance.

Small and medium sized schools outperformed large schools on test scores and percentage of students passing.

Charter schools outperformed District Schools